[tox]
minversion = 1.6
envlist = pep8, py27
skipsdist = True

[testenv]
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = nosetests

[testenv:pep8]
commands = flake8

[flake8]
show-source = true
max-line-length = 80
exclude = ENV,.venv,.git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg,build,tools
